;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed May 18 12:53:58 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22332 40486 904000 0) (desktop . "206") "apayne@E710" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "SystemWindowText") (background-color . "SystemWindow") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 3) (title) (fullscreen . maximized) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 17) (horizontal-scroll-bars . t) (display-type . color) (background-mode . light) (cursor-color . "black") (environment) (frameset--id . "E5C7-33E3-1325-74DC") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 64) (width . 224) (left . 80) (top + -8)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 1832) (pixel-height . 974) (total-width . 229) (total-height . 60) (normal-height . 1.0) (normal-width . 1.0) (buffer "settings.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 17 3 t nil) (vscroll . 0) (dedicated) (point . 25797) (start . 25271))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("c:/Users/apayne/AppData/Roaming/.emacs.d/settings.org" "c:/Users/apayne/AppData/Roaming/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "c:/Users/apayne/AppData/Roaming/.emacs.d/settings.org"
  "settings.org"
  'org-mode
  nil
  25797
  '(26369 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "c:/Users/apayne/AppData/Roaming/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  nil
  157
  '(157 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-dos)))

