;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/" . "alex/")
 ("c:/Users/alex/AppData/Roaming/" . ".emacs.d/")
 ("c:/Users/alex/AppData/" . "Roaming/")
 ("c:/Users/alex/Dropbox/" . "my.emacs.d/")
 ("c:/Users/alex/" . "AppData/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/alex/Dropbox/my.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "%backup%~"
 ".emacs.desktop"
 "settings.el"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/" (22467 22235 0 0) "Public/" "desktop.ini" "defaultuser0/" "Default User/" "Default/" "All Users/" "alex/" "../" "./")

 ("c:/Users/alex/AppData/Roaming/.emacs.d/" (22536 3622 0 0) "auto-save-list/" "../" "./")

 ("c:/Users/alex/AppData/Roaming/" (22536 3432 0 0) "vlc/" "transmission/" "Skype/" "Raptr/" "Notepad++/" "Mount&Blade Warband/" "Microsoft/" "Logitech/" "Logishrd/" "library_dir/" "JetBrains/" "Greenshot/" "Dropbox/" "DevilDaggers/" "ATI/" "Adobe/" ".emacs.d/" "../" "./")

 ("c:/Users/alex/AppData/" (22467 22235 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/alex/Dropbox/my.emacs.d/" (22536 4331 0 0) "work.el" "var/" "url/" "tramp" "themes/" "test-init.el" "snippets/" "settings.org~" "settings.org" "settings.el" "settings (E710's conflicted copy 2016-07-05).el" "settings (copy).org" "session.10ff4fe5db81ad69e2147013631015069900000014180036" "session.10fd628652955c2f85147190679099246500000013950037" "session.10ed08aa397d51b14f146918478744580900000013990036" "session.10ead1e8e3c110bfba146546918953256900000016250034" "session.10d36c42c58a24af147117456869057800000013990037" "session.10d36c42c58a24af14711745582324100000013990036" "session.10d34b959fcd4043fa147111489818365000000013940036" "session.10a4af1af8dd0e91ee146508162724575500000016870101" "session.109329ee52bb77782a146763309771664500000016450038" "session.1087732f0cf15ab4a1147096661582117300000014230037" "session.103341ca5a2751894a146944679969175900000016060036" "session.1032ff6c42c31ac565146966767651459100000016150036" "session.1025b5dc825799805e146448389183520100000016400036" "robot-mode-master/" "recentf~" "recentf" "README.md" "projectile.cache" "projectile-bookmarks.eld" "places" "org-clock-save.el~" "org-clock-save.el" "minimal-init.el" "init.el~" "init.el" "image-dired/" "ido.last~" "ido.last" "eshell/" "elpa/" "customizations/" "custom.el" "bookmarks" "auto-save-list/" ".gitignore" ".git/" ".emacs.desktop" ".editorconfig" "%backup%~" "#init.el#" "../" "./")

 ("c:/Users/alex/Dropbox/" (22536 2049 0 0) "_PhotosFromAlex/" "Yahoo! Mail/" "Yahoo Mail/" "WebDev/" "Videos/" "TST2013/" "Stuff that was in the root folder/" "Senior Project/" "School Research/" "Public/" "Private Stuff/" "Private/" "Pictoriys/" "org_files/" "npm-debug.log" "my.emacs.d/" "Music/" "journal/" "Hannah/" "GeoJump/" "ExpenseManager/" "Entre/" "elizatasks.txt~" "elizatasks.txt" "elizatasks.org~" "elizatasks.org_archive~" "elizatasks.org_archive" "elizatasks.org" "elizatasks.html" "Downloads/" "Documents/" "desktop.ini" "comics/" "codingame/" "BusinessIdeas.org~" "BusinessIdeas.org" "Apps/" "AMPL/" "Alex Docs/" ".dropbox.cache/" ".dropbox" "#elizatasks.org#" "../" "./")

 ("c:/Users/alex/" (22536 1977 0 0) "WebstormProjects/" "Videos/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{f5b13604-4b48-11e6-80cb-e41d2d012050}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{f5b13604-4b48-11e6-80cb-e41d2d012050}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{f5b13604-4b48-11e6-80cb-e41d2d012050}.TM.blf" "NTUSER.DAT{f5b13603-4b48-11e6-80cb-e41d2d012050}.TxR.blf" "NTUSER.DAT{f5b13603-4b48-11e6-80cb-e41d2d012050}.TxR.2.regtrans-ms" "NTUSER.DAT{f5b13603-4b48-11e6-80cb-e41d2d012050}.TxR.1.regtrans-ms" "NTUSER.DAT{f5b13603-4b48-11e6-80cb-e41d2d012050}.TxR.0.regtrans-ms" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "Favorites/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" ".WebStorm2016.2/" "../" "./")

 ("c:/Users/alex/Downloads/" (22536 1789 0 0) "WebStorm-2016.2.2.exe" "vlc-2.2.4-win32.exe" "vlc-2.2.4-win32 (1).exe" "Unconfirmed 66082.crdownload" "Transmission-Qt-2.84.9-x86_64-installer.exe" "Transmission-Qt-2.84.9-x86_32-installer.exe" "SteamSetup.exe" "SteamSetup (1).exe" "SpotifySetup.exe" "sharpkeys35.msi" "RunestoneKeeper_Windows_1.4.0.zip" "rufus-2.10.exe" "Risen (2016) [720p] [YTS.AG].torrent" "prisonarchitect-version2c-pc.zip" "npp.6.9.2.Installer.exe" "non-whql-win10-64bit-radeon-software-crimson-16.9.1-sep7.zip" "mb_warband_setup_1168.exe" "keanu-2016-720p.torrent" "Greenshot-INSTALLER-1.2.8.12-RELEASE.exe" "gods-not-dead-2-2016-720p.torrent" "en_windows_7_ultimate_with_sp1_x64_dvd_u_677332.iso" "en_windows_10_multiple_editions_version_1607_updated_jul_2016_x64_dvd_9058187.iso" "en_windows_10_multiple_editions_version_1607_updated_jul_2016_x64_dvd_9058187 (1).iso" "emacs-24.5-bin-i686-mingw32.zip" "emacs-24.5-bin-i686-mingw32/" "DropboxInstaller.exe" "desktop.ini" "AVG_Protection_Free_1669.exe" "AMD_Catalyst_Software_autodetectutility.exe" "A Hologram for the King (2016) [720p] [YTS.AG].torrent" "../" "./")

 ("c:/Users/alex/Downloads/emacs-24.5-bin-i686-mingw32/" (22467 23185 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/Users/alex/Downloads/emacs-24.5-bin-i686-mingw32/bin/" (22467 23077 0 0) "runemacs.exe" "libXpm.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.5.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
